<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFy-4x-zYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vv4-xr-uHb">
            <objects>
                <navigationController id="KFy-4x-zYN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zy1-pd-pQE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4d0-dW-fdx" kind="relationship" relationship="rootViewController" id="kjU-wP-4cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LF-S0-Z3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="288"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="wBW-Ce-Jyh">
            <objects>
                <viewController id="4d0-dW-fdx" customClass="ShopListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gro-Bu-w10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-Hd-deT" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-ui-1fn">
                                        <rect key="frame" x="10" y="10.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="A6h-Kn-gry"/>
                                            <constraint firstAttribute="width" constant="22" id="Orr-3O-QA2"/>
                                        </constraints>
                                        <state key="normal" image="iconbound"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="搜索背景框" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-0a-vIu">
                                        <rect key="frame" x="40" y="7" width="320" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="NWw-yZ-HIF"/>
                                            <constraint firstAttribute="width" constant="320" id="jAj-hX-ikH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iMe-ui-1fn" secondAttribute="bottom" constant="12" id="HSr-7t-LrT"/>
                                    <constraint firstAttribute="height" constant="44.5" id="RQG-vt-Wr3"/>
                                    <constraint firstItem="5Ml-0a-vIu" firstAttribute="leading" secondItem="iMe-ui-1fn" secondAttribute="trailing" constant="8" id="Wam-6U-2Qc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ml-0a-vIu" secondAttribute="bottom" constant="8.5" id="byY-fn-7zq"/>
                                    <constraint firstItem="iMe-ui-1fn" firstAttribute="leading" secondItem="LOP-Hd-deT" secondAttribute="leading" constant="10" id="kuc-tC-BlF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-C8-yXr" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="108.5" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-N0-AmT">
                                        <rect key="frame" x="15" y="9.5" width="47" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Czu-1H-voG"/>
                                            <constraint firstAttribute="height" constant="16.5" id="nfC-gf-qSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="综合">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63S-Uw-AKO">
                                        <rect key="frame" x="77" y="9.5" width="47" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="bWZ-HI-0x2"/>
                                            <constraint firstAttribute="height" constant="16.5" id="lJU-MN-KwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="销量">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-84-66J">
                                        <rect key="frame" x="151" y="9.5" width="58" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="4Cx-Ca-G2B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="FW6-Sx-1OE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="最新上架">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-I8-eDw">
                                        <rect key="frame" x="245.5" y="9.5" width="30" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27.27" id="Oh0-CM-45u"/>
                                            <constraint firstAttribute="height" constant="16.5" id="Qr5-8p-7cG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="价格">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-E4-fTW" userLabel="UpButton">
                                        <rect key="frame" x="284.5" y="11" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Ct0-Oh-AbQ"/>
                                            <constraint firstAttribute="width" constant="10" id="MSZ-o1-vfi"/>
                                        </constraints>
                                        <state key="normal" image="upValue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-0O-JMC" userLabel="DownButton">
                                        <rect key="frame" x="284.5" y="18" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="AOg-Df-XIN"/>
                                            <constraint firstAttribute="height" constant="6" id="hDl-dg-1WN"/>
                                        </constraints>
                                        <state key="normal" image="downValue"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-7U-2pr" userLabel="LineView">
                                        <rect key="frame" x="317.5" y="12.5" width="1" height="10.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CV1-ej-XX9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-ea-e3n">
                                        <rect key="frame" x="326" y="9.5" width="47" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Yur-LN-GrH"/>
                                            <constraint firstAttribute="height" constant="16.5" id="eZD-bx-ys7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="筛选">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-f5-oLv">
                                        <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ytU-DC-tpb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yLM-84-66J" firstAttribute="leading" secondItem="63S-Uw-AKO" secondAttribute="trailing" constant="27" id="0Vi-on-T7u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLM-84-66J" secondAttribute="trailing" constant="20" symbolic="YES" id="4cJ-Zc-c7V"/>
                                    <constraint firstAttribute="height" constant="35" id="620-X1-Yei"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="63S-Uw-AKO" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ca-ex-bry"/>
                                    <constraint firstItem="xKs-7U-2pr" firstAttribute="leading" secondItem="AX6-E4-fTW" secondAttribute="trailing" constant="23" id="AgH-2L-82b"/>
                                    <constraint firstItem="8T0-N0-AmT" firstAttribute="leading" secondItem="I4F-C8-yXr" secondAttribute="leading" constant="15" id="C7Y-Uh-yBd"/>
                                    <constraint firstItem="ibA-ea-e3n" firstAttribute="leading" secondItem="xKs-7U-2pr" secondAttribute="trailing" constant="8" id="Deh-PV-rzu"/>
                                    <constraint firstItem="63S-Uw-AKO" firstAttribute="leading" secondItem="8T0-N0-AmT" secondAttribute="trailing" constant="15" id="FPA-q3-Ta0"/>
                                    <constraint firstAttribute="bottom" secondItem="ibA-ea-e3n" secondAttribute="bottom" constant="9" id="JWX-Ag-qOU"/>
                                    <constraint firstAttribute="bottom" secondItem="63S-Uw-AKO" secondAttribute="bottom" constant="9" id="Jxk-Xb-hPl"/>
                                    <constraint firstAttribute="bottom" secondItem="H5g-f5-oLv" secondAttribute="bottom" id="MrC-6x-bws"/>
                                    <constraint firstAttribute="bottom" secondItem="Swr-I8-eDw" secondAttribute="bottom" constant="9" id="OoI-TK-kMQ"/>
                                    <constraint firstItem="Swr-I8-eDw" firstAttribute="leading" secondItem="yLM-84-66J" secondAttribute="trailing" constant="36.5" id="Usj-Sv-ydU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8T0-N0-AmT" secondAttribute="trailing" constant="20" symbolic="YES" id="WZ7-30-YMz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMh-0O-JMC" secondAttribute="bottom" constant="11" id="Xxw-kV-w1B"/>
                                    <constraint firstAttribute="trailing" secondItem="H5g-f5-oLv" secondAttribute="trailing" id="Zmt-gz-i5D"/>
                                    <constraint firstAttribute="bottom" secondItem="8T0-N0-AmT" secondAttribute="bottom" constant="9" id="a5u-yw-NMh"/>
                                    <constraint firstItem="H5g-f5-oLv" firstAttribute="leading" secondItem="I4F-C8-yXr" secondAttribute="leading" id="dDc-KA-LE8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Swr-I8-eDw" secondAttribute="trailing" constant="20" symbolic="YES" id="eOj-OA-va0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ibA-ea-e3n" secondAttribute="trailing" constant="2" id="fM7-yU-gz3"/>
                                    <constraint firstItem="xKs-7U-2pr" firstAttribute="top" secondItem="I4F-C8-yXr" secondAttribute="top" constant="12.5" id="glc-iu-rkQ"/>
                                    <constraint firstItem="ZMh-0O-JMC" firstAttribute="leading" secondItem="Swr-I8-eDw" secondAttribute="trailing" constant="9.2300000000000004" id="jbj-2U-KIe"/>
                                    <constraint firstAttribute="bottom" secondItem="yLM-84-66J" secondAttribute="bottom" constant="9" id="kJJ-kp-rpk"/>
                                    <constraint firstItem="AX6-E4-fTW" firstAttribute="top" secondItem="I4F-C8-yXr" secondAttribute="top" constant="11" id="kPB-fb-LcB"/>
                                    <constraint firstItem="AX6-E4-fTW" firstAttribute="leading" secondItem="Swr-I8-eDw" secondAttribute="trailing" constant="9.2300000000000004" id="sjh-AF-7QF"/>
                                    <constraint firstAttribute="bottom" secondItem="xKs-7U-2pr" secondAttribute="bottom" constant="12" id="zv5-cw-n0Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-zy-L7G">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="523.5"/>
                                <color key="backgroundColor" red="0.89292136450000004" green="0.89292136450000004" blue="0.89292136450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgg-zy-L7G" firstAttribute="leading" secondItem="45s-W0-3vc" secondAttribute="leading" id="0kp-6n-oFI"/>
                            <constraint firstItem="LOP-Hd-deT" firstAttribute="top" secondItem="45s-W0-3vc" secondAttribute="top" id="7uK-En-7k4"/>
                            <constraint firstItem="hgg-zy-L7G" firstAttribute="bottom" secondItem="45s-W0-3vc" secondAttribute="bottom" id="DuK-J4-ayR"/>
                            <constraint firstItem="I4F-C8-yXr" firstAttribute="top" secondItem="LOP-Hd-deT" secondAttribute="bottom" id="L49-fp-cBc"/>
                            <constraint firstItem="hgg-zy-L7G" firstAttribute="trailing" secondItem="45s-W0-3vc" secondAttribute="trailing" id="PX5-fi-ofi"/>
                            <constraint firstItem="LOP-Hd-deT" firstAttribute="trailing" secondItem="45s-W0-3vc" secondAttribute="trailing" id="WgF-V8-fX8"/>
                            <constraint firstItem="I4F-C8-yXr" firstAttribute="leading" secondItem="45s-W0-3vc" secondAttribute="leading" id="a0V-qx-kXi"/>
                            <constraint firstItem="LOP-Hd-deT" firstAttribute="leading" secondItem="45s-W0-3vc" secondAttribute="leading" id="juk-eV-r0z"/>
                            <constraint firstItem="hgg-zy-L7G" firstAttribute="top" secondItem="I4F-C8-yXr" secondAttribute="bottom" id="pz9-H9-bZL"/>
                            <constraint firstItem="I4F-C8-yXr" firstAttribute="trailing" secondItem="45s-W0-3vc" secondAttribute="trailing" id="wHV-uK-IUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45s-W0-3vc"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQK-aO-hCs"/>
                    <connections>
                        <outlet property="buttonView" destination="I4F-C8-yXr" id="SvD-ct-skH"/>
                        <outlet property="downValueSortButton" destination="ZMh-0O-JMC" id="sl9-KH-5ad"/>
                        <outlet property="filtButton" destination="ibA-ea-e3n" id="zFL-4k-avZ"/>
                        <outlet property="generalSortButton" destination="8T0-N0-AmT" id="Zcm-p8-rMq"/>
                        <outlet property="newestSortButton" destination="yLM-84-66J" id="2hn-SX-fNZ"/>
                        <outlet property="priceSortButton" destination="Swr-I8-eDw" id="M2g-1G-E05"/>
                        <outlet property="saleSortButton" destination="63S-Uw-AKO" id="DtV-6s-tAp"/>
                        <outlet property="searchTextField" destination="5Ml-0a-vIu" id="U9l-0n-dIM"/>
                        <outlet property="searchView" destination="LOP-Hd-deT" id="PiJ-OS-Tki"/>
                        <outlet property="tableView" destination="hgg-zy-L7G" id="iK4-Tp-Vx7"/>
                        <outlet property="upValueSortButton" destination="AX6-E4-fTW" id="xad-ev-Zn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuX-Yk-wTA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="170.46476761619192"/>
        </scene>
        <!--Shop Item View Controller-->
        <scene sceneID="epV-ND-Urp">
            <objects>
                <viewController storyboardIdentifier="shopItemVC" id="jVs-Sw-N9K" customClass="ShopItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tB2-Uh-D2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-mz-3rL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-wO-8dK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-ZC-5So">
                                        <rect key="frame" x="15" y="32" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Uur-c7-lWm"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w86-9E-0Vr">
                                        <rect key="frame" x="135" y="27" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2h3-dB-tRf"/>
                                            <constraint firstAttribute="height" constant="30" id="7FR-pQ-IEV"/>
                                        </constraints>
                                        <state key="normal" title="商品">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-8S-G22">
                                        <rect key="frame" x="195" y="27" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="p8X-hO-iYn"/>
                                            <constraint firstAttribute="height" constant="30" id="zKb-PL-uPp"/>
                                        </constraints>
                                        <state key="normal" title="详情">
                                            <color key="titleColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-KF-FPJ">
                                        <rect key="frame" x="153" y="57" width="15" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WT3-Mh-7YK"/>
                                            <constraint firstAttribute="width" constant="15" id="fjq-Xn-URQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-TM-0aw">
                                        <rect key="frame" x="295" y="32" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="abW-4s-sEs"/>
                                        </constraints>
                                        <state key="normal" image="shopCar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-y0-iWg">
                                        <rect key="frame" x="350" y="32" width="5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Q3U-Nv-DvT"/>
                                        </constraints>
                                        <state key="normal" image="moreButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w86-9E-0Vr" secondAttribute="trailing" constant="20" symbolic="YES" id="7yC-zL-uBJ"/>
                                    <constraint firstItem="w86-9E-0Vr" firstAttribute="leading" secondItem="zGU-ZC-5So" secondAttribute="trailing" constant="110" id="Hm6-K6-cBn"/>
                                    <constraint firstAttribute="bottom" secondItem="zGU-ZC-5So" secondAttribute="bottom" constant="12" id="Mj9-ZO-hQD"/>
                                    <constraint firstItem="off-8S-G22" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w86-9E-0Vr" secondAttribute="trailing" constant="8" symbolic="YES" id="N3h-fA-fq6"/>
                                    <constraint firstItem="vfO-TM-0aw" firstAttribute="top" secondItem="off-8S-G22" secondAttribute="top" constant="5" id="QUI-ty-k3Z"/>
                                    <constraint firstItem="vfO-TM-0aw" firstAttribute="leading" secondItem="off-8S-G22" secondAttribute="trailing" constant="50" id="Rzg-qN-RMV"/>
                                    <constraint firstAttribute="trailing" secondItem="off-8S-G22" secondAttribute="trailing" constant="130" id="Szy-a8-Vgn"/>
                                    <constraint firstAttribute="height" constant="64" id="TkC-f5-2Cp"/>
                                    <constraint firstItem="VbI-KF-FPJ" firstAttribute="top" secondItem="off-8S-G22" secondAttribute="bottom" id="bdd-54-TVf"/>
                                    <constraint firstItem="VbI-KF-FPJ" firstAttribute="centerX" secondItem="w86-9E-0Vr" secondAttribute="centerX" id="gFb-px-7IT"/>
                                    <constraint firstItem="zGU-ZC-5So" firstAttribute="leading" secondItem="bxu-wO-8dK" secondAttribute="leading" constant="15" id="h6u-CH-IgU"/>
                                    <constraint firstItem="w86-9E-0Vr" firstAttribute="centerY" secondItem="zGU-ZC-5So" secondAttribute="centerY" id="kG2-UO-G35"/>
                                    <constraint firstItem="zGU-ZC-5So" firstAttribute="top" secondItem="bxu-wO-8dK" secondAttribute="top" constant="32" id="rs9-N9-HYT"/>
                                    <constraint firstItem="vfO-TM-0aw" firstAttribute="height" secondItem="zGU-ZC-5So" secondAttribute="height" id="tI2-a2-qFP"/>
                                    <constraint firstItem="jMl-y0-iWg" firstAttribute="top" secondItem="vfO-TM-0aw" secondAttribute="top" id="tbe-3Q-ZRb"/>
                                    <constraint firstItem="off-8S-G22" firstAttribute="centerY" secondItem="w86-9E-0Vr" secondAttribute="centerY" id="w0V-r9-Wff"/>
                                    <constraint firstItem="jMl-y0-iWg" firstAttribute="leading" secondItem="vfO-TM-0aw" secondAttribute="trailing" constant="30" id="xci-oE-TyF"/>
                                    <constraint firstItem="jMl-y0-iWg" firstAttribute="height" secondItem="vfO-TM-0aw" secondAttribute="height" id="y7f-Jr-FQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-WI-Hmq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-lL-TSP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VIB-bA-NUZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="zixun"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-uQ-dRa">
                                        <rect key="frame" x="60" y="0.0" width="1" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Jnf-h7-cba"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-Iy-PuY">
                                        <rect key="frame" x="61" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W7L-W2-LaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-Dq-JeA">
                                        <rect key="frame" x="261" y="0.0" width="114" height="44"/>
                                        <color key="backgroundColor" red="0.95959585905075073" green="0.16047248244285583" blue="0.25851693749427795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lCE-Iy-PuY" firstAttribute="leading" secondItem="5jZ-uQ-dRa" secondAttribute="trailing" id="0Wt-0o-PUa"/>
                                    <constraint firstAttribute="bottom" secondItem="a3j-Dq-JeA" secondAttribute="bottom" id="5lI-Qr-ESp"/>
                                    <constraint firstItem="a3j-Dq-JeA" firstAttribute="leading" secondItem="lCE-Iy-PuY" secondAttribute="trailing" id="F7t-36-io6"/>
                                    <constraint firstAttribute="bottom" secondItem="lCE-Iy-PuY" secondAttribute="bottom" id="GXw-Bm-55a"/>
                                    <constraint firstItem="5jZ-uQ-dRa" firstAttribute="leading" secondItem="1eY-lL-TSP" secondAttribute="trailing" id="PMG-6z-jO6"/>
                                    <constraint firstAttribute="bottom" secondItem="1eY-lL-TSP" secondAttribute="bottom" id="YSX-yN-QMC"/>
                                    <constraint firstItem="lCE-Iy-PuY" firstAttribute="top" secondItem="P5N-WI-Hmq" secondAttribute="top" id="bmV-eD-kWj"/>
                                    <constraint firstAttribute="height" constant="44" id="eDr-8r-Dbl"/>
                                    <constraint firstAttribute="bottom" secondItem="5jZ-uQ-dRa" secondAttribute="bottom" id="f3d-xd-bb9"/>
                                    <constraint firstItem="a3j-Dq-JeA" firstAttribute="top" secondItem="P5N-WI-Hmq" secondAttribute="top" id="jEn-DN-1ou"/>
                                    <constraint firstItem="1eY-lL-TSP" firstAttribute="leading" secondItem="P5N-WI-Hmq" secondAttribute="leading" id="lnN-VT-qrh"/>
                                    <constraint firstAttribute="trailing" secondItem="a3j-Dq-JeA" secondAttribute="trailing" id="m2z-fQ-gzD"/>
                                    <constraint firstItem="1eY-lL-TSP" firstAttribute="top" secondItem="P5N-WI-Hmq" secondAttribute="top" id="mUb-ee-rCW"/>
                                    <constraint firstItem="5jZ-uQ-dRa" firstAttribute="top" secondItem="P5N-WI-Hmq" secondAttribute="top" id="pLz-cA-YFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5N-WI-Hmq" firstAttribute="leading" secondItem="Q9A-aF-vKe" secondAttribute="leading" id="3bq-lV-chu"/>
                            <constraint firstItem="P5N-WI-Hmq" firstAttribute="bottom" secondItem="Q9A-aF-vKe" secondAttribute="bottom" id="7zM-A2-UHM"/>
                            <constraint firstItem="Q9A-aF-vKe" firstAttribute="trailing" secondItem="i4Z-mz-3rL" secondAttribute="trailing" id="IDc-TW-sU4"/>
                            <constraint firstItem="i4Z-mz-3rL" firstAttribute="leading" secondItem="Q9A-aF-vKe" secondAttribute="leading" id="N9u-5d-7ac"/>
                            <constraint firstItem="Q9A-aF-vKe" firstAttribute="trailing" secondItem="P5N-WI-Hmq" secondAttribute="trailing" id="U1K-v6-xvl"/>
                            <constraint firstItem="P5N-WI-Hmq" firstAttribute="top" secondItem="i4Z-mz-3rL" secondAttribute="bottom" id="YrN-Cm-bdU"/>
                            <constraint firstItem="i4Z-mz-3rL" firstAttribute="top" secondItem="bxu-wO-8dK" secondAttribute="bottom" id="dOZ-i9-vmz"/>
                            <constraint firstItem="Q9A-aF-vKe" firstAttribute="trailing" secondItem="bxu-wO-8dK" secondAttribute="trailing" id="esG-e1-WOz"/>
                            <constraint firstItem="bxu-wO-8dK" firstAttribute="top" secondItem="tB2-Uh-D2I" secondAttribute="top" id="shF-WG-JRR"/>
                            <constraint firstItem="bxu-wO-8dK" firstAttribute="leading" secondItem="Q9A-aF-vKe" secondAttribute="leading" id="uV9-rm-a3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9A-aF-vKe"/>
                    </view>
                    <connections>
                        <outlet property="addToCarButton" destination="lCE-Iy-PuY" id="oji-Ra-gcF"/>
                        <outlet property="backButton" destination="zGU-ZC-5So" id="Ni9-rR-GTc"/>
                        <outlet property="bottomView" destination="P5N-WI-Hmq" id="2bW-4T-cXA"/>
                        <outlet property="buyButton" destination="a3j-Dq-JeA" id="DW2-MK-wJd"/>
                        <outlet property="detailButton" destination="off-8S-G22" id="0gw-c8-2Fy"/>
                        <outlet property="lineView" destination="VbI-KF-FPJ" id="hF7-wU-YTS"/>
                        <outlet property="moreButton" destination="jMl-y0-iWg" id="JcY-Vz-xUl"/>
                        <outlet property="navigationBarView" destination="bxu-wO-8dK" id="ECR-BH-UES"/>
                        <outlet property="scrollView" destination="i4Z-mz-3rL" id="6mY-qG-KTb"/>
                        <outlet property="shopCarButton" destination="vfO-TM-0aw" id="cTV-YH-fh6"/>
                        <outlet property="shopItemButton" destination="w86-9E-0Vr" id="qqE-Ps-s1z"/>
                        <outlet property="zixunButton" destination="1eY-lL-TSP" id="K4Z-4E-zDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80n-84-JQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="406.14692653673166"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="19" height="35"/>
        <image name="downValue" width="20" height="12"/>
        <image name="iconbound" width="44" height="44"/>
        <image name="moreButton" width="12" height="51"/>
        <image name="shopCar" width="64" height="59"/>
        <image name="upValue" width="20" height="12"/>
        <image name="zixun" width="141" height="105"/>
        <image name="搜索背景框" width="640" height="58"/>
    </resources>
</document>
